###################  beetl配置  ###################

DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}

#开始结束标签
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END= null

#是否检测文件变化,开发用true合适，但线上要改为false
#设置模板缓存  
RESOURCE.autoCheck=true
#FT.dateFormat = com.zhiliao.component.beetl.format.DateFormat
#FT.xss =com.zhiliao.component.beetl.format.XSSDefenseFormat 